listen_addresses = '*'

shared_buffers = 256MB
max_connections = 100

effective_cache_size = 4GB
maintenance_work_mem = 128MB
work_mem = 16MB

ssl = on
ssl_cert_file = '/etc/ssl/postgres/fullchain.pem'
ssl_key_file = '/etc/ssl/postgres/privkey.pem'

hba_file = '/usr/local/share/postgresql/pg_hba.conf'