worker_processes auto;

events {
  worker_connections 1024;
}

http {
  include mime.types;
  default_type application/octet-stream;

  sendfile on;
  keepalive_timeout  65;

  server {
    listen 443 ssl;
    listen [::]:443 ssl;
    http2 on;
    
    server_name s3.senioravanti.ru;

    ssl_certificate /etc/ssl/nginx/fullchain.pem;
    ssl_certificate_key /etc/ssl/nginx/privkey.pem;

    ignore_invalid_headers off;
    client_max_body_size 0;
    proxy_buffering off;
    proxy_request_buffering off;

    location / {
      proxy_pass http://minio:9000;

      proxy_set_header Host $http_host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;      
      proxy_set_header X-Forwarded-Proto $scheme;

      proxy_connect_timeout 120;
      proxy_max_temp_file_size 0;
    }
  }

  server {
    listen 443 ssl;
    listen [::]:443 ssl;
    http2 on;

    server_name s3console.senioravanti.ru;

    ssl_certificate /etc/ssl/nginx/fullchain.pem;
    ssl_certificate_key /etc/ssl/nginx/privkey.pem;

    ignore_invalid_headers off;
    client_max_body_size 0;
    proxy_buffering off;
    proxy_request_buffering off;

    location / {
      proxy_pass http://minio:9001;

      proxy_set_header Host $http_host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;

      proxy_connect_timeout 120;
    }
  }
}
