worker_processes auto;

events {
  worker_connections 1024;
}

http {
  include mime.types;
  default_type application/octet-stream;

  sendfile on;
  keepalive_timeout  65;

  server {
    server_name s3.senioravanti.ru;
    include /etc/nginx/server_https2.conf;

    location / {
      proxy_pass http://minio:9000;
      include /etc/nginx/proxy.conf;

      proxy_http_version 1.1;
      proxy_set_header Connection "";
      chunked_transfer_encoding off;

      proxy_max_temp_file_size 0;
    }
  }

  server {
    server_name auth.senioravanti.ru;
    include /etc/nginx/server_https2.conf;
    http2 on;

    location / {
      proxy_pass http://auth-service:27182;
      include /etc/nginx/proxy.conf;
    }
  }

  server {
    server_name caffegql.senioravanti.ru;
    include /etc/nginx/server_https2.conf;
    http2 on;

    location / {
      proxy_pass http://caffegql:60221/graphql;
      include /etc/nginx/proxy.conf;
    }
  }

  server {
    server_name s3service.senioravanti.ru;
    include /etc/nginx/server_https2.conf;
    http2 on;

    location / {
      proxy_pass http://s3-service:60222;
      include /etc/nginx/proxy.conf;
    }
  }

  server {
    server_name caffe.senioravanti.ru;
    include /etc/nginx/server_https2.conf;
    http2 on;

    location / {
      proxy_pass http://caffe:80;
      include /etc/nginx/proxy.conf;
    }
  }

  server {
    server_name helpdesk.senioravanti.ru;
    include /etc/nginx/server_https2.conf;
    http2 on;

    location /bot {
      proxy_pass http://helpdesk-bot:8080;
      include /etc/nginx/proxy.conf;
    }
  }
}
